# ApiStore-master

ApiStore/: ApiStore.csproj
ApiStore/Controllers/: CarritoController.cs  CarritoDetalleController.cs  ProductosController.cs  UsuariosController.cs
ApiStore/Data/: Script.sql  StoreDbContext.cs
ApiStore/Models/: Carrito.cs  DetalleCarrito.cs  Productos.cs  Usuarios.cs
ApiStore/Models/Dto/: CrearCarritoDetalleDto.cs  CrearCarritoDto.cs  CrearProductoDto.cs  CrearUsuarioDto.cs  LoginResponseDto.cs  ModificarCarritoDetalleDto.cs  ModificarCarritoDto.cs  ModificarProductoDto.cs  ModificarUsuario.cs  UsuarioLoginDto.cs
ApiStore/Properties/: serviceDependencies.json  serviceDependencies.local.json
