<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>907ace8c-9dc3-4ec3-b816-8c42802beec9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\ImagenesProductos\" />
    <Folder Include="Imagenes\ImagenesUsuarios\" />
    <Folder Include="Imagenes\ImagenesCarritos\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\ImagenesProductos\" />
  </ItemGroup>

</Project>
